# Database
DATABASE_URL="postgres://postgres:wjY4PmCICs5Tt1yx@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgres://postgres:wjY4PmCICs5Tt1yx@db.fmlcblwrgqiztlnmowmw.supabase.co:5432/postgres?sslmode=no-verify"

# Authentication
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-minimum-32-chars"
JWT_EXPIRES_IN="24h"
REFRESH_TOKEN_EXPIRES_IN="7d"

# Application
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
PORT="3000"
